/* Variables */
:root {
    /* Colors */
    --primary-color: #036885;
    --secondary-color: #05859B;
    --text-color: #222222;
    --text-color-two: #ffffff;
    --bg-primary: #ffffff;
    --bg-secondary: #000000;
    --card-background: #f4f4f4;
    --bg-secondary-two: #111111;

    --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

    /* Font Weight */
    --weight-small: 400;
    --weight-semibold: 600;
    --weight-bold: 800;

    /* Max width */
    --width-small: 600px;
    --width-medium: 1100px;
    --width-large: 1300px;
}

/* Main styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-primary);
    color: var(--text-color);
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.5;
}

h1 {
    font-family: 'Raleway', sans-serif;
}

h2 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 100%;
}

ul {
    list-style: none;
}

li {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

span {
    font-family: 'Noto Sans KR', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

.container {
    max-width: var(--width-medium);
    margin: 0 auto;
    padding: 1rem 2rem;
}

/* Hero section */
#hero {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.profile-image {
    width: 150px;
    border-radius: 50%;
    animation: bounce 1s infinite alternate;
}

.division {
    width: 100%;
    height: 2px;
    background-color: var(--card-background);
    margin: 5.5rem 0;
}

.division_fin {
    width: 100%;
    height: 2px;
    background-color: transparent;
    margin: 5.5rem 0;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background: var(--bg-primary);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    height: 80px;
    width: 100%;
}

.navbar .nav-menu {
    display: flex;
    align-items: center;
    background: var(--bg-primary);
}

.navbar .nav-link {
    margin: 0 1rem;
    font-size: 0.8rem;
    font-weight: var(--weight-semibold);
}

/* Projects */
.project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 0.9rem;
}

.card .project-bio p {
    font-size: 0.83rem;
}

.card .project-bio h3 {
    font-size: 0.9rem;
}

.project-info {
    display: flex;
    justify-content: space-between;
    opacity: 0;
    position: relative;
    transition: 0.5s ease-in-out;
}

.project-bio {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    top: 160px;
    left: 10px;
}

/* Work Details */
.answer {
    display: none;
    padding-bottom: 30px;
    padding-top: 30px;
}

.faq-content {
    border-bottom: 1px solid #e0e0e0;
}

.question {
    padding: 30px 0;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 100%
}

.question:hover {
    color: #05859B;
}

[id$="-toggle"] {
    margin-right: 15px;
}

.details {
    display: none;
    grid-template-columns: repeat(2, 1fr 2fr);
}


.works {
    display: grid; 
    grid-template-columns: auto auto; 
    vertical-align: center;
    grid-gap: 0.9rem;
    align-items:center;
    justify-content: center;
}

/* Footer */
#footer {
    background: #111111;
}

#footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    min-height: 160px;
    text-align: center;
}

#footer p {
    font-size: 0.8rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.9rem;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 0.82rem;
    font-family: 'Raleway', sans-serif;
    transition: 0.3s;
    background: var(--primary-color);
    color: #ffffff;
}

.btn:hover {
    background: var(--secondary-color);
}

/* Skills */

.skill-mf {
    padding: 0.75rem 1.9rem;
}

.skill-mf span {
    color: #4e4e4e;
}

.skill-mf .progress {
    background-color: #0369852b;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
}

.skill-mf .progress .progress-bar {
    height: 0.7rem;
    background-color: #036885;
}

/* cards */
.card {
    padding: 1rem;
    background: var(--card-background);
    color: #ffffff;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.card a {
    color: #ffffff;
    transition: 0.25s ease-in-out;
    font-size: 1.1rem;
    margin-right: 0.3rem;
}

.card a:hover {
    color: var(--primary-color);
}

.card:hover {
    box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.8);
}

.card:hover .project-info {
    opacity: 1;
}

/* Header Container */
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    padding: 1rem;
}

.header-container>div {
    margin-top: 1rem;
}

.content-text {
    text-align: center;
    margin: 1.5rem 0;
}

.content-text p {
    padding: 0.5rem;
    margin: 0rem auto;
    max-width: 700px;
}

/* Responsiveness */

@media (max-width: 1000px) {
    .project {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 670px) {
    .navbar .nav-menu {
        position: fixed;
        right: -100vw;
        top: 4.5rem;
        flex-direction: column;
        width: calc(80% - 10px);
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 2rem;
        border-radius: 5px;
        align-items: flex-start;
    }

    .navbar .btn {
        margin: 0;
        margin-top: 1rem;
    }

    .nav-menu.active {
        right: 20px;
    }

    .nav-menu .nav-link {
        font-size: 0.9rem;
        margin: 0 0.2rem;
    }

    .nav-menu li {
        margin-bottom: 0.5rem;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .project {
        display: grid;
        grid-template-columns: 1fr;
    }

    .works {
        display: grid;
        grid-template-columns: 1fr;
    }
}